{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=35.195.57.164;database=moviesdb;uid=ricardo;password=ricardo"
    }
}
